{
  "name": "ggj21",
  "version": "1.0.0",
  "description": "",
  "main": "pink-trombone.min.js",
  "scripts": {
    "start": "http-server -a localhost -p 1234",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
